<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Link for Advancing Digital Health</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header with UK logo -->
    <div class="header">
        <img src="./images/logo.svg" width="35" height="29" alt="University of Kentucky logo" class="uk-logo">
    </div>
    
    <!-- Hero section with title -->
    <div class="hero">
        <div class="text-frame">
        <div class="hero-text">CREATIVE LINK<br>FOR ADVANCING DIGITAL HEALTH</div>
        </div>
        </div>
    </div>
    
    <!-- Main content -->
    <div class="content">
        <div class="description">
            Creative Link for Advancing Digital Health brings together investigators from the arts, humanities, and other creative disciplines with biomedical researchers and providers to identify gaps in healthcare and develop innovative digital solutions. The project promotes and facilitates the formation of multidisciplinary teams that can compete nationally for high-profile funding opportunities in the STEM+H fields and participate in robust commercialization efforts, resulting in transformational impacts on national, as well as Kentucky-specific, healthcare outcomes.
        </div>
    </div>
    
    <!-- Membership section -->
    <div class="membership">
        <h2 class="membership-header">MEMBERSHIP</h2>
        
        <img src="./images/microscope.png" alt="Two researchers looking through microscopes" class="membership-image">
        
        <div class="button-container">
            <a href="https://airtable.com/appKUwCyQD1R6zQm9/shrmnvXIoJJYKUm4j">
                <div class="membership-button">
                    Become a Member: Creative
                </div>
            </a>
            <a href="https://airtable.com/appKUwCyQD1R6zQm9/shrV4JZxdFIvAnZOO">
                <div class="membership-button">
                    Become a Member: Healthcare
                </div>
            </a>
        </div>
        
        <div class="body-text">Our members are healthcare researchers/clinicians and creative practitioners.</div>
        
        <div class="member-type">
            <h3 class="membership-header">BECOME A MEMBER: CREATIVE PRACTITIONER</h3>
            <div class="body-text">Creative practitioners can request to participate in specific ideation session. If they are working as a part of a project team within our Rapid Ideation and Prototyping Pipeline (RIPP) they can request student worker support from the general pool or recommend specific students to assist on set project tasks. For ongoing projects the student onboarding process and assist with the overall project tracking, reporting and management tasks. Creative practitioner members can request materials budget support for specific projects and have access to materials from the general pool.</div>
        </div>
        
        <div class="member-type">
            <h3 class="membership-header">BECOME A MEMBER: HEALTHCARE PRACTITIONER</h3>
            <div class="body-text">Healthcare members interested in co-ideation sessions focused on Digital Health can request a meeting. If project is accepted into our Rapid Ideation and Prototyping Pipeline (RIPP) Creative Link will support their creative counterpart (student worker pool and materials budget) and will assist in the overall project tracking, reporting and management tasks. We will continue to evaluate each project during the key points in its lifecycle.</div>
        </div>
    </div>
    
    <!-- Collaborators section -->
    <div class="collaborators">
        <div class="content">
        <h2 class="collaborators-header">COLLABORATORS</h2>
        
        <div class="body-text">We actively seek collaborations with various academic units and entities across the Commonwealth of Kentucky. Our current list of collaborators on a variety of projects includes</div>
        
        <ul class="collaborator-list">
            <li class="collaborators">
                <a href="#" style="text-decoration: underline;">Institute of Biomedical Informatics (IBI)</a>
            </li>
            <li class="collaborators">
                <a href="#" style="text-decoration: underline;">UKInnovate</a>
            </li>
            <li class="collaborators">
                <a href="#" style="text-decoration: underline;">Toys with a Purpose</a>
            </li>
            <li class="collaborators">
                <a href="#" style="text-decoration: underline;">mHealth Alliance (MAMMA)</a>
            </li>
            <li class="collaborators">
                <a href="#" style="text-decoration: underline;">Kentucky Children's Hospital</a>
            </li>
            <li class="collaborators">
                <a href="#" style="text-decoration: underline;">Center of Excellence in Rural Health</a>
            </li>
            <li class="collaborators">UK Rehab Makerspace</li>
            <li class="collaborators">RICH Heart Program</li>
        </ul>
           <!-- Contact section -->
    <div class="contact">
        <h2 class="contact-header">CONTACT US</h2>
        
        <div class="body-text">Please contact Dmitry "Dima" Strakovsky at <a href="mailto:dstra2@uky.edu" style="text-decoration: underline;">dstra2@uky.edu</a> for any questions or comments about this project.</div>
        </div>
    </div>
    </div>
    
 
    
    <!-- Footer -->
     <div class="footer">
        <div class="footer-text">
            Creative Link for Advancing Digital Health is funded by the University of Kentucky Office of Vice President for Research Emerging Themes for Research Program.
            <br>
            <br>
            We would like to thank the leadership of the following colleges for providing access to personnel and facilities that enable our activities: College of Fine Arts, College of Information and Communication, College of Design, College of Nursing, College of Medicine, College of Public Health.
            
            Images from Erizo Collective and National Cancer Institute used under Unsplash license
        </div>
    </div>
</body>
</html>